<!DOCTYPE html>
<html lang="ja">
  <heads>
    <meta charset="utf-8">
    <title>accordion</title>
  </heads>
  <body>
    <h1>FAQ</h1>
    <details open>
      <summary>質問です</summary>
      回答です。回答です。回答です。
      回答です。回答です。回答です。
      回答です。回答です。回答です。
    </details>
    <details>
      <summary>質問です</summary>
      回答です。回答です。回答です。
      回答です。回答です。回答です。
      回答です。回答です。回答です。
    </details>
    <details>
      <summary>質問です</summary>
      回答です。回答です。回答です。
      回答です。回答です。回答です。
      回答です。回答です。回答です。
    </details>

    <script src="main.js"></script>
  </body>
</html>